CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_ZMK_USB_LOGGING=n
# The unit of battery power reporting interval in seconds.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Enter deep sleep after 15 minutes of inactivity. There is a problem in deep sleep that the screen cannot wake up. The problem is that the zmk firmware itself has been solved.# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Number of milliseconds of inactivity before entering idle state
# CONFIG_ZMK_IDLE_TIMEOUT=15000
# Increase keyboard vibration reduction
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increase the transmit power of the keyboard's BLE radio to solve the problem of delay and poor left-right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="Chary46"
# CONFIG_ZMK_STUDIO=y